config {
  type: "table",
  schema: "iowa_reporting",
  description: "top 10 sales percent of whiskey or vodka in counties"
}
with whisk_vodka as 
(
  SELECT
    sales.county_number,
    products.category_name,
    CASE
      WHEN category_name LIKE '%WHISK%' OR category_name LIKE '%VODKA%' THEN 1
    ELSE 0
  END
    AS whisk_or_vodka
  FROM
    ${ref("sales_details")} as sales
  LEFT JOIN
    ${ref("product_details")} AS products
  ON
    sales.item_number = products.item_number
)


SELECT
  DISTINCT(UPPER(county)) as county,
  ROUND(SUM(whisk_or_vodka)/ COUNT(whisk_or_vodka), 2) as sale_percent
FROM
  ${ref("county_cleaned")} as counties
LEFT JOIN
  whisk_vodka
ON
  counties.county_number = whisk_vodka.county_number
GROUP BY
  1
ORDER BY
  2 DESC
LIMIT
  10